// Logo CTA

#logo {
  border: none;
  box-shadow: none;
  width: 100%;
}

.home {
  text-align: center;
}

.name-logo {
  width: 100%;
  height: auto;
}

.logo {
  text-align: center;
  width: 100%;
  margin: auto;
  @media #{$med-media} {
    margin-top: 0;
    width: 300px;
    padding: 0;
  }
  @media #{$lg-media} {
//    position: absolute;
    width: 400px;
    order: 1;
//    background: red;
//    left: 20px;
//    top: 10px;
//    margin-left: 20px;
    }
  svg {
    @media #{$sm-media} {
      width: 70%;
    }
    @media #{$med-media} {
      width: 100%;
      height: auto;
//      padding: 3%;
    }
    @media only screen and (min-width: 1100px) {
//      width: 30%;
//      padding: 0;
    }
  }
}


.mainPageCallToAction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 10%;
  background: $light-white;
//  overflow: hidden;
  @media #{$med-media} {
    width: 75%;
    margin: auto;
    margin-bottom: 10%;
  }
  @media #{$lg-media} {
    height: 200px;
    border-radius: 3px;
    box-shadow: 0 5px 5px $shadow;
    width: 60%;
    margin: auto;
    order: 1;
//    flex-grow: 2;
    &:hover {
      box-shadow: none;
    }
    h3 {
      font-size: 1.5em;
    }
  }
  a:hover {
    cursor: pointer;
    filter: brightness(1.1);
    text-shadow: 0px 3px 2px $shadow;
  }
  div {
    width: 50%;
    padding: 5%;
  }
  h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
  }
  img {
    align-self: center;
    box-shadow: 5px 10px 2px -2px $shadow;
    transform: rotate(3deg);
    @media #{$lg-media} {
      width: 75%;
    }
  }
}

@media #{$lg-media} {
  .disableClickMain {
    pointer-events: none;
  }
}
